<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="mobile-web-app-capable" content="yes">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="https://avatars1.githubusercontent.com/u/5298951?s=460">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-startup-image" href="https://avatars1.githubusercontent.com/u/5298951?s=460">

  
  <title>如何创建一个HTML5Audio播放列表 | shadylambda</title>
  <meta name="author" content="Yong Jie Yuan">
  
  <meta name="description" content="在以前 ，如果你要在网页中添加音频，可不是那么简单的事情，但是现在有了HTML5与强劲性能的浏览器。 以前的网页已经一去不复返了。你可能已经熟悉了HTML5 的 audio 标签,以及如何使用它使你的网页丰富多彩，这里是一个基本例子12345&amp;lt;audio controls=&quot;controls&quot;">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="如何创建一个HTML5Audio播放列表"/>
  <meta property="og:site_name" content="shadylambda"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/icon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="shadylambda" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/forkit.css" media="screen" type="text/css">
  
    <link href="/css/animate.css" rel="stylesheet">
  
  
    <script src="/js/jquery-2.0.3.min.js"></script>
  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->



</head>


<body>
<!--[if lt IE9]>
<script>
alert("Please Update Your IE \n请升级您的IE浏览器");
</script>
< ![endif]-->
  <header id="header" class="header header--fixed hide-from-print animated slideInDown"><div class="alignleft backtohome">
  <a href="/">
    <img id="icon-photo-small" class="personal-photo  animated rotateIn" src="https://avatars1.githubusercontent.com/u/5298951?s=460" alt="Yong Jie Yuan">
  </a>
  <h1 id="title-mini" class=""><a href="/">shadylambda</a></h1>
</div>
<a target="_blank" id="mini-toggle" class="more icon alignright"></a>
<nav id="main-nav" class="alignright animated slideInRight">

    
      <a target="_blank" class="icon email" href="mailto:ljkfgh2008@gmail.com"></a>
    
    
    
    
    
      <a target="_blank" class="icon github" href="http://github.com/ljkfgh2008"></a>
    
    
    
    
    
    
    
  <div class="clearfix"></div>
</nav>

</header>
  <aside id="sidebar" class="alignleft animated slideInLeft"><div class="personal-info">
  <figure>
    
    <div  class="backtohome">
      <a href="/">
        <img id="icon-photo-normal" class="personal-photo animated rotateIn" src="https://avatars1.githubusercontent.com/u/5298951?s=460" alt="Yong Jie Yuan">
      </a>
    </div>
    
    <figcaption>
      <h3 class=>Yong Jie Yuan</h3>
      <p></p>
    </figcaption>
  </figure>
  <section class="social">
    
      <a target="_blank" class="icon email depth" href="mailto:ljkfgh2008@gmail.com"></a>
    
    
    
    
    
      <a target="_blank" class="icon github depth" href="http://github.com/ljkfgh2008"></a>
    
    
    
    
    
    
    
  </section>
</div>
<div class="theme-info">
  <a target="_blank" href="https://github.com/heruoxin/hexo-persona-color" class="html5"> Persona Color Theme</a> 
  &copy; - 2015 Yong Jie Yuan
  
</div>
</aside>
  <div id="content" class="inner">
    <p id="header-fix"></p>
    <div id="main-col" class="alignright"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon depth"></div>
        <time class="depth" datetime="2015-05-27T06:28:33.000Z"><a href="#">2015-05-27</a></time>
      
      
  
    <h1 class="depth title">如何创建一个HTML5Audio播放列表</h1>
  

    </header>
    <div class="entry depth">
      
        <h5 id="在以前_，如果你要在网页中添加音频，可不是那么简单的事情，但是现在有了HTML5与强劲性能的浏览器。_以前的网页已经一去不复返了。">在以前 ，如果你要在网页中添加音频，可不是那么简单的事情，但是现在有了HTML5与强劲性能的浏览器。 以前的网页已经一去不复返了。</h5><h5 id="你可能已经熟悉了HTML5_的_audio_标签,以及如何使用它使你的网页丰富多彩，这里是一个基本例子">你可能已经熟悉了HTML5 的 audio 标签,以及如何使用它使你的网页丰富多彩，这里是一个基本例子</h5><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio <span class="variable">controls=</span><span class="string">"controls"</span>&gt;</span><br><span class="line">    &lt;source <span class="variable">src=</span><span class="string">"xx.mp3"</span> <span class="variable">type=</span><span class="string">"audio/mp3"</span>&gt;</span><br><span class="line">    &lt;source <span class="variable">src=</span><span class="string">"xx.ogg"</span> <span class="variable">type=</span><span class="string">"audio/ogg"</span>&gt;</span><br><span class="line">   您的浏览器不支持HTML5的音频。</span><br><span class="line">&lt;audio&gt;</span><br></pre></td></tr></table></figure>
<h5 id="代码示例1">代码示例1</h5><p><audio controls="controls"><br>    <source src="http://shadylambda.org/html5Audio/file/Drunk%20In%20Love.mp3"><br>    <source src="http://shadylambda.org/html5Audio/file/Drunk%20In%20Love.mp3"><br>    您的浏览器不支持HTML5的音频。</audio></p>
<p><audio></audio></p>
<h5 id="这样就可以了_如果你想在网页上播放一个歌曲列表_该怎么解决呢_例子在这里">这样就可以了 如果你想在网页上播放一个歌曲列表 该怎么解决呢 例子在<a href="http://shadylambda.org/html5Demo/index.html" target="_blank" rel="external">这里</a></h5><h5 id="下面我说说明一下例子中的代码">下面我说说明一下例子中的代码</h5><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="reserved">var</span> supportsAudio = !!<span class="built_in">document</span>.createElement(<span class="string">'audio'</span>).canPlayType;</span><br></pre></td></tr></table></figure>
<h4 id="这里我们检测用户浏览器是否支持html5的audio标签通过创建一个新的音频元素的DOM和调用canPlayType不带任何参数的方法_因此我们用两个惊叹号以获得正确的布尔值">这里我们检测用户浏览器是否支持html5的audio标签通过创建一个新的音频元素的DOM和调用canPlayType不带任何参数的方法 因此我们用两个惊叹号以获得正确的布尔值</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(supportsAudio) &#123;</span><br><span class="line">  <span class="keyword">var</span> index = <span class="number">0</span>,</span><br><span class="line">  playing = <span class="literal">false</span>;</span><br><span class="line">  mediaPath = <span class="string">'/how_to/assets/media/audio/'</span>,</span><br><span class="line">  extension = <span class="string">''</span>,</span><br><span class="line">  tracks = [</span><br><span class="line">      &#123;<span class="string">"track"</span>:<span class="number">1</span>,<span class="string">"name"</span>:<span class="string">"Happy Birthday Variation: In the style of Beethoven"</span>,<span class="string">"length"</span>:<span class="string">"00:55"</span>,<span class="string">"file"</span>:<span class="string">"01_Happy_Birthday_Variation_In_The"</span>&#125;,</span><br><span class="line">      &#123;<span class="string">"track"</span>:<span class="number">2</span>,<span class="string">"name"</span>:<span class="string">"Wedding March Variation 1"</span>,<span class="string">"length"</span>:<span class="string">"00:37"</span>,<span class="string">"file"</span>:<span class="string">"02_Wedding_March_1"</span>&#125;,</span><br><span class="line">      &#123;<span class="string">"track"</span>:<span class="number">3</span>,<span class="string">"name"</span>:<span class="string">"Happy Birthday Variation: In the style of Tango"</span>,<span class="string">"length"</span>:<span class="string">"01:05"</span>,<span class="string">"file"</span>:<span class="string">"03_Happy_Birthday_Variation_In_The"</span>&#125;,</span><br><span class="line">      &#123;<span class="string">"track"</span>:<span class="number">4</span>,<span class="string">"name"</span>:<span class="string">"Wedding March Variation 2"</span>,<span class="string">"length"</span>:<span class="string">"00:40"</span>,<span class="string">"file"</span>:<span class="string">"04_Wedding_March_2"</span>&#125;,</span><br><span class="line">      &#123;<span class="string">"track"</span>:<span class="number">5</span>,<span class="string">"name"</span>:<span class="string">"Random Classical"</span>,<span class="string">"length"</span>:<span class="string">"00:59"</span>,<span class="string">"file"</span>:<span class="string">"05_AFI_com"</span>&#125;</span><br><span class="line">  ],</span><br><span class="line">  trackCount = tracks.length,</span><br><span class="line">  npAction = $(<span class="string">'#npAction'</span>),</span><br><span class="line">  npTitle = $(<span class="string">'#npTitle'</span>),</span><br></pre></td></tr></table></figure>
<ul>
<li>第一行在if是用变量supportsAudio</li>
<li>2到5行和12到14行，定义性的变量</li>
<li>第4行mediaPath是你的音频文件路径</li>
<li>5到11行声明了一个变量名为tracks并创建一个JSON对象数组</li>
<li>第13行把数组的数量分配给trackCount</li>
<li>14，15行获得两个DOM对象给定义变量</li>
</ul>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">audio = $(<span class="string">'#audio1'</span>).bind(<span class="string">'play'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">           playing = <span class="literal">true</span>;</span><br><span class="line">           npAction.text(<span class="string">'Now Playing:'</span>);</span><br><span class="line">       &#125;).bind(<span class="string">'pause'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">           playing = <span class="literal">false</span>;</span><br><span class="line">           npAction.text(<span class="string">'Paused:'</span>);</span><br><span class="line">       &#125;).bind(<span class="string">'ended'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">           npAction.text(<span class="string">'Paused:'</span>);</span><br><span class="line">           <span class="keyword">if</span>((index + <span class="number">1</span>) &lt; trackCount) &#123;</span><br><span class="line">               index++;</span><br><span class="line">               loadTrack(index);</span><br><span class="line">               audio.play();</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               audio.pause();</span><br><span class="line">               index = <span class="number">0</span>;</span><br><span class="line">               loadTrack(index);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;).<span class="keyword">get</span>(<span class="number">0</span>),</span><br></pre></td></tr></table></figure>
<ul>
<li>第一行 设置变量audio 用jQuery bind事件监听器</li>
<li>第二行 设置变量play 为播放的媒体事件监听器</li>
<li>第三行 便是动态改变 播放状态文本</li>
<li>第四到六行 播放时的暂停时间 以及暂停时状态文字</li>
<li><p>第七到十八行 监听了结束的媒体事件 这一事件触发时，音频文件到播放时间的结束 这能够播放下一首 如果播放停止的是最后一个文件 变量的index加1小于该变量的值<br>调用函数的loadTrack以index为参数，之后调用音频的控制方法 play 如果if条件不成立我们会调用音频的pause方法 并且设置index值为0</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">btnPrev = $(<span class="string">'#btnPrev'</span>).click(<span class="function"><span class="keyword">function</span><span class="params">()</span></span> &#123;</span><br><span class="line">            <span class="keyword">if</span>((<span class="built_in">index</span> - <span class="number">1</span>) &gt; -<span class="number">1</span>) &#123;</span><br><span class="line">                <span class="built_in">index</span>--;</span><br><span class="line">                loadTrack(<span class="built_in">index</span>);</span><br><span class="line">                <span class="keyword">if</span>(playing) &#123;</span><br><span class="line">                    audio.play();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                audio.<span class="keyword">pause</span>();</span><br><span class="line">                <span class="built_in">index</span> = <span class="number">0</span>;</span><br><span class="line">                loadTrack(<span class="built_in">index</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;),</span><br><span class="line">        btnNext = $(<span class="string">'#btnNext'</span>).click(<span class="function"><span class="keyword">function</span><span class="params">()</span></span> &#123;</span><br><span class="line">            <span class="keyword">if</span>((<span class="built_in">index</span> + <span class="number">1</span>) &lt; trackCount) &#123;</span><br><span class="line">                <span class="built_in">index</span>++;</span><br><span class="line">                loadTrack(<span class="built_in">index</span>);</span><br><span class="line">                <span class="keyword">if</span>(playing) &#123;</span><br><span class="line">                    audio.play();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                audio.<span class="keyword">pause</span>();</span><br><span class="line">                <span class="built_in">index</span> = <span class="number">0</span>;</span><br><span class="line">                loadTrack(<span class="built_in">index</span>);</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;),</span><br></pre></td></tr></table></figure>
</li>
<li><p>这段代码 创建点击事件在 html按钮上 上一曲跟下一曲</p>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">li = $<span class="params">('#plUL li')</span>.click<span class="params">(function<span class="params">()</span> &#123;</span><br><span class="line">    var id = parseInt<span class="params">($<span class="params">(this)</span>.index<span class="params">()</span>)</span>;</span><br><span class="line">    if<span class="params">(id !== index)</span> &#123;</span><br><span class="line">        playTrack<span class="params">(id)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span>,</span><br><span class="line">loadTrack = <span class="function"><span class="keyword">function</span><span class="params">(id)</span> &#123;</span></span><br><span class="line">    $<span class="params">('.plSel')</span>.removeClass<span class="params">('plSel')</span>;</span><br><span class="line">    $<span class="params">('#plUL li:eq<span class="params">(' + id + ')</span>')</span>.addClass<span class="params">('plSel')</span>;</span><br><span class="line">    npTitle.<span class="built_in">text</span><span class="params">(tracks[id].name)</span>;</span><br><span class="line">    index = id;</span><br><span class="line">    audio.src = mediaPath + tracks[id].file + extension;</span><br><span class="line">&#125;,</span><br><span class="line">playTrack = <span class="function"><span class="keyword">function</span><span class="params">(id)</span> &#123;</span></span><br><span class="line">    loadTrack<span class="params">(id)</span>;</span><br><span class="line">    audio.play<span class="params">()</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">if</span><span class="params">(audio.canPlayType<span class="params">('audio/ogg')</span>)</span> &#123;</span><br><span class="line">    extension = '.ogg';</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span><span class="params">(audio.canPlayType<span class="params">('audio/mpeg')</span>)</span> &#123;</span><br><span class="line">    extension = '.mp3';</span><br><span class="line">&#125;</span><br><span class="line">loadTrack<span class="params">(index)</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>这样一个简单的html5 播放器就完成了</p>
</li>
</ul>

      
    </div>
    <footer>
      
        
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <div class="clearfix"></div>
  </div>

  <footer id="footer" class="inner"></footer>
  <script src="/js/headroom.min.and.gallery.js"></script>
<script src="/js/forkit.js"></script>
<script>
$("#mini-toggle").click(function () {
    $( "#main-nav" ).css("display","inline");
    setTimeout(function(){
        $( "#main-nav" ).removeClass("slideInRight").addClass("slideOutRight");
    }, 3000);
    setTimeout(function(){
        $( "#main-nav" ).css("display","");
        $( "#main-nav" ).removeClass("slideOutRight").addClass("slideInRight");
    }, 3555);
});
</script>

<script>
$("#header").headroom({
  "tolerance": 0,
  "offset": 200,
  "classes": {
    "initial": "",
    "pinned": "slideInDown",
    "unpinned": "slideOutUp"
  }
});
$("#header").headroom("destroy");
console.log("正在学习ing......")
</script>

<script>
$("a").click(function () {
    $( "#icon-photo-small"  ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    $( "#icon-photo-normal" ).removeClass( "rotateIn" ).addClass( "rotateOut" );
    setTimeout(function(){
        $( "#icon-photo-small"  ).removeClass( "rotateOut" ).addClass( "rotateIn" );
        $( "#icon-photo-normal" ).removeClass( "rotateOut" ).addClass( "rotateIn" );
    }, 900);
});
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46393541-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!--[if lt IE 9]><script src="/js/excanvas.js"></script><![endif]-->
<script src="/js/jquery.tagcanvas.min.js"></script>
 <script type="text/javascript">
 $(document).ready(function() {
   if( ! $('#myCanvas').tagcanvas({
     textColour : '#6d6d6d',
     outlineThickness : 1,
     textHeight: 20,
     maxSpeed : 0.04,
     depth : 0.75
   })) {
     // TagCanvas failed to load
     $('#myCanvasContainer').hide();
   }
   // your other jQuery stuff here...
 });
 </script>


<script src="/js/pangu.js"></script>
<script>pangu.page_spacing();</script>



<script src="/js/jquery.imagesloaded.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
</html>
